<?php

use Drupal\Core\Extension\Exception\UnknownExtensionException;
use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function rocketship_florista_demo_content_install() {

  $migrations = _rocketship_florista_demo_content_content_migrates();

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->import();
      }
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated Florista Demo content.'));
  } catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed migrating Florista Demo content: ' . $e->getMessage()));
  }

  try {
    // Enable our default blocks when this module gets installed and one of our
    // themes is already active at the time.
    $config = \Drupal::config('system.theme');
    $theme = $config->get('default');
    /** @var \Drupal\Core\Extension\ThemeHandlerInterface $handler */
    $handler = Drupal::service('theme_handler');
    $info = $handler->getTheme($theme);
    _rocketship_florista_demo_content_place_default_blocks($info);
  } catch (UnknownExtensionException $exception) {
    // Theme is set but not installed yet. Leave it be.
  }
}

/**
 * Implements hook_uninstall().
 */
function rocketship_florista_demo_content_uninstall() {

  $migrations = _rocketship_florista_demo_content_content_migrates();
  $migrations = array_reverse($migrations);

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->rollback();
      }
      \Drupal::configFactory()
        ->getEditable('migrate_plus.migration.' . $name)
        ->delete();
    }

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Florista Demo migrations.'));
    \Drupal::messenger()
      ->addMessage(t('Deleted the Florista Demo migrations.'));
  } catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed rolling back the Florista Demo migrations: ' . $e->getMessage()));
  }
}
