{
  "name": "%machine_name%",
  "version": "3.3.2",
  "main": "Gulpfile.js",
  "description": "%description%",
  "author": "%author%",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/builder-webpack5": "^6.3.0-rc.11",
    "@storybook/manager-webpack5": "^6.3.0-rc.11",
    "browser-sync": "^2.26.3",
    "critical": "^4.0.1",
    "deepmerge": "^4.2.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.2.8",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-flatten": "^0.4.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "2.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^9.0.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^1.5.1",
    "image-size": "^0.4.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "jshint": "^2.10.2",
    "map-stream": "0.0.7",
    "path": "^0.12.7",
    "postcss-reporter": "^7.0.2",
    "postcss-scss": "^4.0.0",
    "pump": "^3.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^2.2.1",
    "stylelint": "~13.0.0",
    "stylelint-order": "~4.1.0"
  },
  "peerDependencies": {
    "postcss": "^8.3.5"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=14.0.0 <15.0.0"
  },
  "scripts": {
    "requirements-check": "node check_node_version.js",
    "preinstall": "chmod +x sh/preinstall.sh && sh/preinstall.sh",
    "postinstall": "npm run requirements-check && find node_modules/ -name '*.info' -type f -delete",
    "storybook": "node patches/twig-embed.js && start-storybook --ci -s ./icons, ./images, ./fonts -p 6006",
    "build-storybook": "node patches/twig-embed.js && build-storybook -s ./icons,./images,./fonts -o ../../../styleguide && node patches/relative-urls.js --location '../../../styleguide'",
    "watch": "gulp dev && concurrently --raw \"npm run storybook\" \"gulp watch\"",
    "dev": "gulp dev && npm run storybook",
    "prod": "gulp prod && npm run storybook"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@mdx-js/loader": "^1.6.16",
    "@storybook/addon-a11y": "6.3.0-rc.11",
    "@storybook/addon-actions": "6.3.0-rc.11",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.3.0-rc.11",
    "@storybook/addon-links": "6.3.0-rc.11",
    "@storybook/addon-viewport": "^6.3.0-rc.11",
    "@storybook/addons": "6.3.0-rc.11",
    "@storybook/react": "6.3.0-rc.11",
    "@storybook/storybook-deployer": "^2.8.10",
    "add-attributes-twig-extension": "^0.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "glob": "^7.1.4",
    "imagemin-webpack-plugin": "^2.4.2",
    "imports-loader": "^1.1.0",
    "jquery": "^3.5.1",
    "jquery-form": "^4.2.2",
    "jquery-once": "^2.2.3",
    "jquery-ui": "^1.12.1",
    "js-yaml-loader": "^1.2.2",
    "magic-grid": "^3.2.4",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass-glob-importer": "^5.3.2",
    "postcss-loader": "^6.1.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "sass-loader": "^8.0.2",
    "semver": "^6.1.1",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "~2.0.0",
    "svg-sprite-loader": "^5.0.0",
    "twig": "^1.15.1",
    "twig-drupal-filters": "^3.1.0",
    "twig-loader": "https://github.com/fourkitchens/twig-loader",
    "webfontloader": "^1.6.28",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
